# mandy-springCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/mandy/learn/configClient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/mandy/learn/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/mandy/learn/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/mandy/learn/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mandy/lean/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mandy/lean/eurekaserver/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/mandy/learn/feign/: FeignApplication.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/mandy/learn/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/mandy/learn/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/mandy/learn/ribbon/: RibbonApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/mandy/learn/zuul/: LoggerFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
(+6 files in other folders)
