spring.application.name=config-server
server.port=8051
eureka.instance.instance-id=${spring.application.name}:${server.port}

# git 配置地址（如果是公开仓库，不需要用户名密码）
# http://localhost:8051/config-client/dev 即git目录下/{label}/config-client-dev.properties(yml)文件
spring.cloud.config.server.git.uri=https://github.com/yumanman/springCloudConfigServerTest
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
# 配置仓库路径
spring.cloud.config.server.git.search-paths=
# 配置仓库分支
spring.cloud.config.label=master

# configServer注册到配置中心
eureka.client.service-url.defaultZone=http://localhost:8011/eureka/